<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="903.0" prefWidth="1602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calenjax.Controlleurs.HomePageController">
   <top>
      <VBox prefHeight="315.0" prefWidth="1602.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="homeImage" fitHeight="130.0" fitWidth="1479.0">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
             <VBox prefHeight="176.0" prefWidth="1463.0">
                 <children>
                     <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1463.0" spacing="30.0" style="-fx-background-color: D3D3D3;" styleClass="root" stylesheets="">
                         <children>
                             <Button mnemonicParsing="false" text="Light/Dark Mode" />
                             <Button fx:id="formationButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleFormationButtonClick" prefHeight="29.0" prefWidth="120.0" text="Formation" />
                             <Button mnemonicParsing="false" onAction="#handleSalleButtonClick" prefHeight="29.0" prefWidth="120.0" text="Salle" />
                             <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Personnel" />
                         </children>
                     </HBox>
                  <VBox fx:id="searchBar" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="rechercheTextField" prefHeight="26.0" prefWidth="316.0" />
                              <Button fx:id="chercherButton" mnemonicParsing="false" onAction="#handleButtonActionChercher" prefHeight="29.0" prefWidth="120.0" text="Chercher">
                                 <padding>
                                    <Insets left="5.0" right="6.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="20.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                           <ListView fx:id="formationsListView" prefHeight="573.0" prefWidth="1602.0" />
                     </children>
                  </VBox>
                 </children>
             </VBox>
            <VBox fx:id="parameterBar" prefHeight="924.0" prefWidth="1602.0">
               <children>
                  <HBox prefHeight="118.0" prefWidth="1602.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="219.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="Importer" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="119.0" prefWidth="1602.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="180.0">
                           <children>
                              <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="MenuButton">
                                <items>
                                  <MenuItem fx:id="buttonDay" mnemonicParsing="false" onAction="#handleButtonActionCalendar" text="Jour" />
                                  <MenuItem fx:id="buttonWeek" mnemonicParsing="false" onAction="#handleButtonActionCalendar" text="Semaine" />
                                    <MenuItem fx:id="buttonMonth" mnemonicParsing="false" onAction="#handleButtonActionCalendar" text="Mois" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="234.0">
                           <children>
                              <Button fx:id="previous" mnemonicParsing="false" onAction="#handleButtonActionRefresh" text="&lt;" />
                              <Button fx:id="now" mnemonicParsing="false" onAction="#handleButtonActionRefresh" text="Aujourd'hui" />
                              <Button fx:id="after" mnemonicParsing="false" onAction="#handleButtonActionRefresh" text="&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="858.0" prefWidth="1602.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="monthName" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="68.0" />
            <GridPane fx:id="calendarDay" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="199.0" prefWidth="1602.0" styleClass="grid-pane-border">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="5.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1431.0" minWidth="10.0" prefWidth="1431.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.199987792968727" minHeight="10.0" prefHeight="24.199987792968727" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.600012207031227" minHeight="10.0" prefHeight="30.600012207031227" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="08:00" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="09:00" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="10:00" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="11:00" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="12:00" GridPane.rowIndex="9" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="13:00" GridPane.rowIndex="11" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="14:00" GridPane.rowIndex="13" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="15:00" GridPane.rowIndex="15" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="16:00" GridPane.rowIndex="17" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="17:00" GridPane.rowIndex="19" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="18:00" GridPane.rowIndex="21" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="19:00" GridPane.rowIndex="23" />
                  <Label fx:id="labelDay" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="lundi" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="calendarWeek" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="1602.0" styleClass="grid-pane-border">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.199987792968727" minHeight="10.0" prefHeight="24.199987792968727" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.600012207031227" minHeight="10.0" prefHeight="30.600012207031227" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="08:00" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="09:00" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="10:00" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="11:00" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="12:00" GridPane.rowIndex="9" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="13:00" GridPane.rowIndex="11" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="14:00" GridPane.rowIndex="13" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="15:00" GridPane.rowIndex="15" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="16:00" GridPane.rowIndex="17" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="17:00" GridPane.rowIndex="19" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="18:00" GridPane.rowIndex="21" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="19:00" GridPane.rowIndex="23" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="lundi" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Mardi" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Mercredi" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Jeudi" GridPane.columnIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Vendredi" GridPane.columnIndex="5" />
               </children>
            </GridPane>
            <GridPane fx:id="calendarMonth" alignment="BASELINE_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="1602.0" styleClass="grid-pane-border">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="748.0" minWidth="5.0" prefWidth="171.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="lundi" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Mardi" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Mercredi" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Jeudi" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="95.0" text="Vendredi" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
